<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RemoteLogic xmlToArray:class:]:RemoteLogic.m">
      </ContextState>
      <ContextState
         contextName = "+[GlobalApplication xmlToArray:class:rowRootName:]:GlobalApplication.m">
         <PersistentStrings>
            <PersistentString
               value = "row.XMLString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[GlobalApplication xmlToArray:]:GlobalApplication.m">
         <PersistentStrings>
            <PersistentString
               value = "xml">
            </PersistentString>
            <PersistentString
               value = "result.range">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RemoteLogic GetUserNameList]:RemoteLogic.m">
      </ContextState>
      <ContextState
         contextName = "+[GlobalApplication initWithJsonString:object:]:GlobalApplication.m">
      </ContextState>
      <ContextState
         contextName = "-[RemoteLogic xmlToArray:]:RemoteLogic.m">
         <PersistentStrings>
            <PersistentString
               value = "[rootEle childAtIndex:i]">
            </PersistentString>
            <PersistentString
               value = "item.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SoapConn getXMLResultWithMethodName:soapXMLString:]:SoapConn.m">
         <PersistentStrings>
            <PersistentString
               value = "subSubItemReturn">
            </PersistentString>
            <PersistentString
               value = "subItemReturn">
            </PersistentString>
            <PersistentString
               value = "subItem">
            </PersistentString>
            <PersistentString
               value = "soapXML">
            </PersistentString>
            <PersistentString
               value = "rootElement">
            </PersistentString>
            <PersistentString
               value = "[resultNode childCount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[GlobalApplication jsonToArray:class:]:GlobalApplication.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
